PORT=5001

# Database & Auth
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/quickshop
JWT_SECRET=your_jwt_secret

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_example
STRIPE_PUBLISHABLE_KEY=pk_test_example

# Email Configuration (Using Ethereal Email for testing)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=ethereal.user@ethereal.email
EMAIL_PASS=ethereal.pass
EMAIL_FROM=noreply@quickshop.com

# Frontend URL
CLIENT_URL=http://localhost:3000

# Environment
NODE_ENV=development
